PORT=3001

FRONTEND_URL=http://localhost:3000

VITE_PORT=3000
VITE_BASE_API=http://localhost:3001

ROOMS_AUTHORIZATION=very-secret-authorization-to-access-private-room-endpoints
SERVER_ID=0
MAX_ROOMS=100

ALLOWED_WS_ORIGINS=http://localhost:3000, http://localhost:3001, https://tauri.localhost

JWT_SECRET=very_big_secret
JWT_ALGORITHM=HS256

CUID_FINGERPRINT=a-very-secret-fingerprint

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
