export enum ErrorMessageCodes {
  NOT_FOUND = "not_found",
  UNEXPECTED_ERROR = "unexpected_error",
  INVALID_AUTHORIZATION = "invalid_authorization",
  RATE_LIMITED = "rate_limited",
  INTERNAL_ERROR = "internal_error",
  FAILED_CAPTCHA = "failed_captcha",

  FAILED_TO_FETCH = "failed_to_fetch",
  INVALID_CONTENT_TYPE = "invalid_content_type",

  REACHED_MINIGAME_LIMIT = "reached_minigame_limit",
  ALREADY_CAN_PUBLISH = "already_can_publish",
  MISSING_LEGAL_REVIEW = "missing_legal_review",
  MISSING_LEGAL_PUBLISH = "missing_legal_publish",
  MISSING_PROXY_URL_REVIEW = "missing_proxy_url_review",
  MISSING_PROXY_URL_PUBLISH = "missing_proxy_url_publish",

  MISSING_LOCATION = "missing_location",
  ROOM_NOT_FOUND = "room_not_found",
  SERVERS_BUSY = "servers_busy",
  SERVER_SHUTDOWN = "server_shutdown",
  NOT_IMPLEMENTED = "not_implemented",

  ALREADY_IN_GAME = "already_in_game",
  REACHED_MAXIMUM_PLAYER_LIMIT = "reached_maximum_player_limit",
  KICKED_FROM_ROOM = "kicked_from_room",
  TESTING_ENDED = "testing_ended",

  WS_DISABLED_IN_TESTING_ROOM = "ws_disabled_in_testing_room",
  WS_DISABLED_IN_DISCORD_ROOM = "ws_disabled_in_discord_room",
  WS_NOT_HOST = "ws_not_host",
  WS_DISABLED_DURING_GAME = "ws_disabled_during_game",
  WS_CANNOT_KICK_SELF = "ws_cannot_kick_self",
  WS_CANNOT_TRANSFER_SELF = "ws_cannot_transfer_self",
  WS_CANNOT_FIND_MINIGAME = "ws_cannot_find_minigame",
  WS_MINIGAME_MISSING_PROXY_URL = "ws_minigame_missing_proxy_url",
  WS_CANNOT_START_WITHOUT_MINIGAME = "ws_cannot_start_without_minigame",
  WS_CANNOT_START_FAILED_REQUIREMENTS = "ws_cannot_start_failed_requirements",
  WS_GAME_HAS_NOT_STARTED = "ws_game_has_not_started",
  WS_INCORRECT_HANDSHAKE_COUNT = "ws_incorrect_handshake_count",
  WS_CANNOT_HANDSHAKE_IF_READY = "ws_cannot_handshake_if_ready",
  WS_NOT_READY = "ws_not_ready",
  WS_CANNOT_FIND_READY_PLAYER = "ws_cannot_find_ready_player_to_send_message_to",
  WS_NOT_HOST_PRIVATE_MESSAGE = "ws_not_host_private_message",
}

export const ErrorMessageCodesToText = {
  [ErrorMessageCodes.NOT_FOUND]: "Not found.",
  [ErrorMessageCodes.UNEXPECTED_ERROR]: "An unexpected error has occurred.",
  [ErrorMessageCodes.INVALID_AUTHORIZATION]: "Invalid authorization!",
  [ErrorMessageCodes.RATE_LIMITED]: "You are currently being rate limited. Please try again in a bit.",
  [ErrorMessageCodes.INTERNAL_ERROR]: "An internal error has occurred.",
  [ErrorMessageCodes.FAILED_CAPTCHA]: "Failed to validate captcha.",

  [ErrorMessageCodes.FAILED_TO_FETCH]: "Failed to fetch.",
  [ErrorMessageCodes.INVALID_CONTENT_TYPE]: "Invalid Content-Type.",

  [ErrorMessageCodes.REACHED_MINIGAME_LIMIT]: "You have reached the minigames limit! (100)",
  [ErrorMessageCodes.ALREADY_CAN_PUBLISH]: "You can already publish this minigame.",
  [ErrorMessageCodes.MISSING_LEGAL_REVIEW]:
    "Must have a terms of services and privacy policy to request to publish a minigame.",
  [ErrorMessageCodes.MISSING_LEGAL_PUBLISH]: "Cannot have an empty terms of services and/or privacy policy field.",
  [ErrorMessageCodes.MISSING_PROXY_URL_REVIEW]: "Must have a proxy url to request to publish a minigame.",
  [ErrorMessageCodes.MISSING_PROXY_URL_PUBLISH]: "Cannot have a empty proxy url on a published minigame.",

  [ErrorMessageCodes.MISSING_LOCATION]: "Missing location.",
  [ErrorMessageCodes.ROOM_NOT_FOUND]: "The room could not be found.",
  [ErrorMessageCodes.SERVERS_BUSY]: "The servers are currently busy! Please try again later.",
  [ErrorMessageCodes.SERVER_SHUTDOWN]: "The server has shutdown.",
  [ErrorMessageCodes.NOT_IMPLEMENTED]: "This has not been implemented.",

  [ErrorMessageCodes.ALREADY_IN_GAME]: "A player with given ID is already in the game.",
  [ErrorMessageCodes.REACHED_MAXIMUM_PLAYER_LIMIT]: "Reached maximum player limit in this room.",
  [ErrorMessageCodes.KICKED_FROM_ROOM]: "You've been kicked from the room!",
  [ErrorMessageCodes.TESTING_ENDED]: "The minigame has ended on the testing server",

  [ErrorMessageCodes.WS_DISABLED_IN_TESTING_ROOM]: "Cannot use disabled opcode in testing room.",
  [ErrorMessageCodes.WS_DISABLED_IN_DISCORD_ROOM]: "Cannot use disabled opcode in the Discord activity.",
  [ErrorMessageCodes.WS_NOT_HOST]: "Only the host can run this action!",
  [ErrorMessageCodes.WS_DISABLED_DURING_GAME]: "Cannot run this action during a game.",
  [ErrorMessageCodes.WS_CANNOT_KICK_SELF]: "Cannot kick yourself.",
  [ErrorMessageCodes.WS_CANNOT_TRANSFER_SELF]: "Cannot transfer host to yourself.",
  [ErrorMessageCodes.WS_CANNOT_FIND_MINIGAME]: "A minigame with given ID doesn't exist!",
  [ErrorMessageCodes.WS_MINIGAME_MISSING_PROXY_URL]: "Cannot select a minigame missing a proxy URL",
  [ErrorMessageCodes.WS_CANNOT_START_WITHOUT_MINIGAME]: "Cannot start game without selecting a minigame.",
  [ErrorMessageCodes.WS_CANNOT_START_FAILED_REQUIREMENTS]:
    "Cannot start game that fails to satisfy the minigame's minimum players to start requirement.",
  [ErrorMessageCodes.WS_GAME_HAS_NOT_STARTED]: "Cannot run this action when a game is not ongoing.",
  [ErrorMessageCodes.WS_INCORRECT_HANDSHAKE_COUNT]: "Incorrect handshake count.",
  [ErrorMessageCodes.WS_CANNOT_HANDSHAKE_IF_READY]: "Cannot handshake if already ready.",
  [ErrorMessageCodes.WS_NOT_READY]: "Cannot run this action if you are not ready.",
  [ErrorMessageCodes.WS_CANNOT_FIND_READY_PLAYER]: "Cannot find ready player with given id to run this action",
  [ErrorMessageCodes.WS_NOT_HOST_PRIVATE_MESSAGE]: "Only the host can send private messages to other players.",
};
